<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-pagenation1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .swiper {
            width:1000px; height:400px;
        }
        .swiper .swiper-wrapper {}
        .swiper .swiper-wrapper .swiper-slide {}
        .swiper .swiper-wrapper .swiper-slide img {width:100%;}
        .swiper .swiper-wrapper .slide1 {}
        .swiper .swiper-wrapper .slide2 {}
        .swiper .swiper-wrapper .slide3 {}
        .swiper .swiper-wrapper .slide4 {}
        .swiper .swiper-pagination {}
    </style>
</head>
<body>
    <div class="swiper" id="num">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"><img src="./images/bnr1.jpg" alt=""></div>
            <div class="swiper-slide slide2"><img src="./images/bnr2.jpg" alt=""></div>
            <div class="swiper-slide slide3"><img src="./images/bnr3.jpg" alt=""></div>
            <div class="swiper-slide slide4"><img src="./images/bnr4.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script>
        const numSlide = new Swiper('#num',{
            pagenation:{
                el:'#num .swiper-pagination',//대상설정
                type:'bullets',
            }
        });
    </script>
</body>
</html>






